spring.application.name=bigdatacloud
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento
spring.datasource.username=root
spring.datasource.password=mysqlroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true